<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f2f2f;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #8c8c8c;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #f3f3f3;
        }
        p {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            max-width: 800px;
            width: 100%;
        }
        th, td {
            border: 1px solid #8c8c8c;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4d4d4d;
        }
        hr {
            border: 1px solid #8c8c8c;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="content">
        <h2>Author</h2>
        <p>
           Hamdy Mohamed Abdelazim<br>
           22010086
        </p>
        <hr>
        <h2>Contact Us</h2>
        <p>
            If you have any questions or would like to learn more about us, please feel free to <a href="Contact.html" style="color: #f3f3f3; text-decoration: underline;">contact us</a>. We look forward to hearing from you!
        </p>
    </div>
    <footer>
        <a href="Homepage.html" style="color: #f3f3f3; text-decoration: underline;">Back to Home</a>
        <p> Copyrights &copy; are reserved to ITI.</p>
    </footer>
</body>
</html>
